<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/MasterAdministrador.master.cs" Inherits="View_MasterAdministrador" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
        .auto-style2 {
            width: 100%;
        }
        .auto-style3 {
            width: 28px;
            text-align: center;
        }
        .auto-style4 {
            height: 23px;
        }
        .auto-style5 {
            font-size: x-large;
        }
        .auto-style6 {
            height: 23px;
            text-align: center;
        }
        .auto-style7 {
            text-align: right;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <br />
        <table class="auto-style2">
            <tr>
                <td class="auto-style3" rowspan="7">
                    <asp:ImageButton ID="ImageButton1" runat="server" Height="173px" ImageUrl="~/Archivos/imagenes/logotipo.jpg" Width="299px" />
                </td>
                <td class="auto-style1">&nbsp;</td>
                <td class="auto-style1">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style1">&nbsp;
                    <h1 class="auto-style1">A SU SALUD</h1>
                </td>
                <td class="auto-style1" rowspan="6">&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style4"></td>
            </tr>
            <tr>
                <td class="auto-style6">
                    &nbsp;</td>
            </tr>
            <tr>
                <td><strong>
                    <asp:Menu ID="M_administrador" runat="server" BackColor="#FFFBD6" CssClass="auto-style5" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" Orientation="Horizontal" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <Items>
                            <asp:MenuItem Text="PERFIL" Value="PERFIL" NavigateUrl="~/View/PrincipalAdmin.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="MEDICOS" Value="MEDICOS">
                                <asp:MenuItem Text="Registrar medico" Value="Registrar medico" NavigateUrl="~/View/CrearMedicos.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Definir tiempo citas" Value="Definir tiempo citas"></asp:MenuItem>
                                <asp:MenuItem Text="Ver doctores" Value="Ver doctores" NavigateUrl="~/View/Vermedicos.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Ver usuarios" Value="Ver usuarios" NavigateUrl="~/View/Verpacientes.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="PQR" Value="PQR"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                    </asp:Menu>
                    </strong>
                    <br />
                </td>
            </tr>
            <tr>
                <td class="auto-style7">
                    <asp:Button ID="B_CerrarSesion" runat="server" OnClick="B_CerrarSesion_Click" Text="SALIR" CausesValidation="False" />
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <br />
        <asp:Panel ID="P_Footer" runat="server">
            <h2 class="auto-style1">FOOTER</h2>
        </asp:Panel>
    </div>
    </form>
</body>
</html>
